{
  "name": "FxOS Remote Daemon",
  "description": "FxOS Remote Daemon App - allows to remotely control device",
  "version": "0.1.0",
  "developer": {
    "name": "Aleh Zasypkin",
    "url": "aleh.zasypkin@gmail.com"
  },
  "type": "certified",
  "launch_path": "/index.html",
  "permissions": {
    "device-storage:sdcard":{ "access": "readwrite" },
    "camera":{},
    "audio-capture": {},
    "video-capture": {},
    "alarms": {},
    "power":{},
    "systemXHR": {},
    "tcp-socket": {},
    "backgroundservice": {},
    "wifi-manage":{},
    "audio-channel-notification": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "messages": [
    { "alarm": "/index.html" }
  ],
  "locales": {
    "en-US": {
      "name": "Remote Daemon",
      "description": "Remote Daemon App - allows to remotely control device"
    }
  },
  "default_locale": "en",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  }
}
